# These will be added to the window so the Studio can read them
VITE_SANITY_PUBLIC_PROJECT_ID=
VITE_SANITY_PUBLIC_DATASET=
VITE_SANITY_PUBLIC_API_VERSION=

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=

# Any random string
SESSION_SECRET=